{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Idp": {
    "BaseAddress": "https://localhost:5000",
    "Audience": "Sample.App",
    "ClientId": "Sample.App",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Scope": "Sample.App.FullAccess"
  }
}
